<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".urus_1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="30dp"
        android:elevation="1dp"
        android:src="@drawable/one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заполнить"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="свой профиль"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_two" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/profile" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:src="@drawable/notification" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/store" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/co" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/to" />


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/lo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:src="@drawable/price_" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:src="@drawable/list" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:src="@drawable/map" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/cont" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/whit"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/ic_around"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/heart_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:text="Любимый продукт"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:text="Купите за 500р в течении 1 дня"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:text="и получите скидку 15% на один продукт"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/root_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:onClick="startNewActivity"
                    android:src="@drawable/arrow_back" />

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/ic_around"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/pric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:text="Разнообразное питание"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:text="Получите скидку от 3 до 10%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:text="на все покупки в течение месяца"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageButton
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/white"
                    android:src="@drawable/arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/ic_around"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/metlas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:text="Я в магазине"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:text="Выберите магазин, куда пойдете, и"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:text="получите скидку до 20% на 6 товаров"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageButton
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/white"
                    android:src="@drawable/arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/ic_around"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/fifty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView

                                android:textColor="@color/black"
                                android:text="Бонус S-mart"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12dp"

                                android:textColor="@color/grey"
                                android:text="У вас пока нет бонусов :("
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/oran"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Узнайте как начать копить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageButton
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/white"
                    android:src="@drawable/arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/ic_around1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Товары для вас"
                    android:textSize="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <HorizontalScrollView
                    android:layout_marginTop="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginLeft="35dp"
                                android:text="Свежая колбаса вареная пед.жареная"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:elevation="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/for_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageButton
                                        android:background="@color/white"
                                        android:src="@drawable/add_card"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginLeft="35dp"
                                android:text="Свежая колбаса вареная пед.жареная"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:elevation="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/for_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageButton
                                        android:background="@color/white"
                                        android:src="@drawable/add_card"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginLeft="35dp"
                                android:text="Свежая колбаса вареная пед.жареная"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:elevation="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/for_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <ImageButton
                                        android:background="@color/white"
                                        android:src="@drawable/add_card"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"

                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/home" />


                <ImageButton
                    android:layout_marginTop="20dp"

                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/vilk" />
                <ImageView
                    android:src="@drawable/button"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="50dp"
                    android:background="@color/white"
                    android:src="@drawable/corzina" />

                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/history" />
            </LinearLayout>






            <ImageButton

                android:layout_width="1000dp"
                android:layout_height="110dp"
                android:background="@color/white" />




        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>